"-- Version 5.0 file --","04-11-2016"
"","",1
#FALSE#
0,#FALSE#,#FALSE#,#FALSE#,0
3,1,0,0,587.6,486.1,656.3,440,700
"1","Stop",#FALSE#,"","",0,"0, 0",#TRUE#,"","","","","","air"," ","","","NonSH","",0
"2","   ",#TRUE#,"Nom","thinlens",2,"0, 10",#TRUE#,"","","","","","air"," ","","","NonSH","",0
" LENS 2"
"   Surf  1","sphere",0,160,#TRUE#,"","",0,587.6,3,0,"","","","FALSE","TRUE|0|"
"   Space 1",0,"","THINLENSMAT","                              ","","","","","","",""
"      GlassIndex",1.5,1.5,1.5,"",""
"   Surf  2","sphere",0,-160,#TRUE#,"","",0,587.6,3,0,"","","","FALSE","TRUE|0|"
" LENS 2 End"
"3","   ",#TRUE#,"Nom","lens",2,"0, 0",#TRUE#,"","","","","","air"," ","","","NonSH","",0
" LENS 3"
"   Surf  1","sphere",0,10.3999996185303,#TRUE#,"","",0,587.6,8,0,"","","","FALSE","FALSE|0|"
"   Space 1",5.30000019073486,"","BK7","Schott                        ","","","","","","",""
"      GlassIndex",1.51679849624634,1.52237868309021,1.51432144641876,"",""
"   Surf  2","sphere",0,0,#TRUE#,"","",0,587.6,5,0,"","","","FALSE","FALSE|0|"
" LENS 3 End"
"Defocus",0,0,""
""
"Zoom",1," ",0
"ObjMedia","air",""," ","ImgMedia","air",""," "
"ParameterTypes",0,0,0,0,"WaveWt"
1,1,1,.5,.5
"Waveband",587.6,486.1,656.3,440,700
"efl",18.9263445776691
"ObjDist",-5E+20,"   ImagDist",14.2492461394328
"l",-5E+20,"   l'",18.9263445776691
"Mag",-3.78526891553382E-20,"   AngMag",0
"Track",5E+20
"ObjNa",6E-21,"   ImagNa",.1585092,"Stop Rad",3
"entr rad",3,"exit rad",2.258637
"fNos",3.154391
"Entr Pup Rad",3,"Exit Pup Rad",5.963285
"fNosEff",3.154391
"ObjAngle",4,"   ObjHeight",3.49634059717552E+19
"ImagAngle",-2.014758,"ImagHeight",-1.32345893806074
0,"GaussianBeam1 1,Circ, 632.8, .8057059, .001, 805.7059, 2, .8057059, .001, 805.7059, 2,-1000, 0","","","","","","",""
"Scales"
"Grid",2,2,.707106,.707106,.5,100,1
"GridRatio",#FALSE#,0,0
"Nos colors",1,"Nos fields",2
"0","0"
"Nos rings",5,"Spot sepn",.1
"Spot Scl",.05,"Tra Scl",.1
"Opd Scl wv",1,"OPD Scl mm",.001
"Astig",.1,"Dist",1,"LatCol",.1,"Astig a",1,"LatCol a",100
"Spot Scl a",100,"Tra Scl a",100
"Coat",100,0,800,400,25
"Max MTF",0,"Thru MTF",0,"Thru Scale",0,#FALSE#
"Max MTF a",0,"Thru MTF a",0,"Thru Scale a",0
"OSC",.1,"OIC",.1
"RelIll Mid",.6666667,"RelIll Small",.3333333
"FldMtf Mid",.6666667,"FldMtf Small",.3333333
0,-1,0,0
0,0,0,0
#FALSE#,0,0
#FALSE#,0,0,0
0,-1,0,0
400,800,632.8,.001,.8057059,805.7059,587.6,0,0,0
#FALSE#,0
#FALSE#,5,"","","","","","","",""
"GROUPS START"
"   GROUP: ",1,1,3,1
"GROUPS END"
"NOPD"
""
"","","","","","","","",#FALSE#
#FALSE#,0
"","","","","","",""
"optics_for_objective_2.SPD"
