﻿<html lang="en"><head><style type="text/css">.mui-textfield.mui-textfield--float-label > label {-webkit-transition:all .15s ease-out;-moz-transition:all .15s ease-out;-o-transition:all .15s ease-out;transition:all .15s ease-out;}</style><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta charset="utf-8"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><link type="text/css" rel="stylesheet" href="src/css/mui.min.css"><link type="text/css" rel="stylesheet" href="src/css/main.css"><link type="text/css" rel="stylesheet" href="static/style.css"><script src="src/js/mui.min.js"></script><script src="src/js/jquery-2.1.4.min.js"></script><script src="static/script.js"></script><script src="src/js/docubricks.js"></script><link href="src/dbicon.ico" rel="icon"><title>OpenFlexure Microscope</title></head><hiddendata id="hiddendata" class="hideclass"><docubricks>
  <physical_part id="152726439">
    <description>M3 Nuts (preferably brass), Qty: 3</description>
    <supplier>Anglian Fasteners Limited</supplier>
    <supplier_part_num>11355</supplier_part_num>
    <manufacturer_part_num></manufacturer_part_num>
    <url>http://www.anglianfasteners.co.uk/</url>
    <material_amount></material_amount>
    <material_unit>NONE</material_unit>
    <media></media>
    <manufacturing_instruction>
      <step>
        <description>These nuts form part of the actuator.  Brass ones 
will have less friction and result in smoother motion, though it's 
possible they will wear out more quickly.</description>
        <media></media>
      </step>
    </manufacturing_instruction>
  </physical_part>
  <physical_part id="994401804">
    <description>25mm M3 Hexagon-head screw, Qty:3</description>
    <supplier>Anglian Fasteners Limited</supplier>
    <supplier_part_num>6663</supplier_part_num>
    <manufacturer_part_num></manufacturer_part_num>
    <url>http://www.anglianfasteners.co.uk/</url>
    <material_amount></material_amount>
    <material_unit>NONE</material_unit>
    <media></media>
    <manufacturing_instruction>
      <step>
        <description>These screws are used as the lead screws for the 
stage; stainless steel is probably best.  If hexagon-head screws are not
 available, a good substitute is to screw a nut tightly against the head
 of the screw, so the screw can still be turned by the thumbwheel or 
gear.</description>
        <media></media>
      </step>
    </manufacturing_instruction>
  </physical_part>
  <physical_part id="1673661896">
    <description>M3 Washer, Qty: 3 or 4</description>
    <supplier>Anglian Fasteners Limited</supplier>
    <supplier_part_num>7118</supplier_part_num>
    <manufacturer_part_num></manufacturer_part_num>
    <url>http://www.anglianfasteners.co.uk/</url>
    <material_amount></material_amount>
    <material_unit>NONE</material_unit>
    <media></media>
    <manufacturing_instruction>
      <step>
        <description>The washers fit between the gears and the microscope.  An extra one is required by the adjustable illumination arm.</description>
        <media></media>
      </step>
    </manufacturing_instruction>
  </physical_part>
  <physical_part id="589229119">
    <description>8mm M3 screws, Qty: 2 or 3</description>
    <supplier>Anglian Fasteners Limited</supplier>
    <supplier_part_num>14315</supplier_part_num>
    <manufacturer_part_num></manufacturer_part_num>
    <url>http://www.anglianfasteners.co.uk/</url>
    <material_amount></material_amount>
    <material_unit>NONE</material_unit>
    <media></media>
    <manufacturing_instruction>
      <step>
        <description>These screws attach the sample clips.  A further screw is used in the illumination arm, if you have an adjustable one.</description>
        <media></media>
      </step>
    </manufacturing_instruction>
  </physical_part>
  <physical_part id="1392832614">
    <description>White LED, 5mm diameter, 15 degree beam angle</description>
    <supplier>Farnell Element14</supplier>
    <supplier_part_num>1716696</supplier_part_num>
    <manufacturer_part_num>OVL-3321</manufacturer_part_num>
    <url></url>
    <material_amount></material_amount>
    <material_unit>NONE</material_unit>
    <media></media>
    <manufacturing_instruction>
      <step>
        <description>The white LED is for illumination.  Exact 
specifications are unimportant, but this is the one I use.  5mm diameter
 is what I've designed for, but there's no reason you couldn't tweak the
 illumination arm to use a 3mm LED.</description>
        <media></media>
      </step>
    </manufacturing_instruction>
  </physical_part>
  <physical_part id="1476094922">
    <description>60 Ohm resistor</description>
    <supplier>Farnell Element14</supplier>
    <supplier_part_num>1565328</supplier_part_num>
    <manufacturer_part_num>MFR3-68RFC</manufacturer_part_num>
    <url></url>
    <material_amount></material_amount>
    <material_unit>NONE</material_unit>
    <media></media>
    <manufacturing_instruction>
      <step>
        <description>This resistor allows the LED to be run from a 5V 
GPIO pin on the Raspberry Pi.  If you use a different LED, you may need a
 different resistor.  Note the maximum current you can draw from the Pi 
is not huge.</description>
        <media></media>
      </step>
    </manufacturing_instruction>
  </physical_part>
  <physical_part id="450509554">
    <description>Jumper wires with female header pin connectors</description>
    <supplier></supplier>
    <supplier_part_num></supplier_part_num>
    <manufacturer_part_num></manufacturer_part_num>
    <url></url>
    <material_amount></material_amount>
    <material_unit>NONE</material_unit>
    <media></media>
    <manufacturing_instruction>
      <step>
        <description>You need wires to connect the LED to the 5V power 
supply from the Raspberry Pi.  If you've bought a kit, it will be 
supplied with a ready-made lead that has the LED at one end and the 
header connector at the other end.  My preferred DIY option is two cores
 from a ribbon cable, soldered to the LED and resistor at one end and 
with a crimped-on connector at the other.  If you want a no-soldering 
solution, four female-female jumpers allow you to connect everything 
(using a cut-off leg of the resistor to join two of them together).</description>
        <media></media>
      </step>
    </manufacturing_instruction>
  </physical_part>
  <physical_part id="1798060650">
    <description>Viton O ring, 30mm inner diameter, 2mm cross section, Qty: 3</description>
    <supplier></supplier>
    <supplier_part_num></supplier_part_num>
    <manufacturer_part_num></manufacturer_part_num>
    <url></url>
    <material_amount></material_amount>
    <material_unit>NONE</material_unit>
    <media></media>
    <manufacturing_instruction>
      <step>
        <description>The O-rings function as springs, to provide a 
return force on the nut that is pulled upwards by the screw.  I use 
Viton O-rings, 30mm ID, as they provide about the right force.  You can 
substitute for number 32 elastic bands, which are about 3mm wide and 
about 150mm in circumference (i.e. 75mm long when measured as a loop).  
If you use these, you should fold them in half, so you have a band 
that's effectively 75mm in circumference.  Buying a band that size is a 
bit difficult, but if you can get one, great!</description>
        <media></media>
      </step>
    </manufacturing_instruction>
  </physical_part>
  <physical_part id="994386346">
    <description>Raspberry Pi</description>
    <supplier></supplier>
    <supplier_part_num></supplier_part_num>
    <manufacturer_part_num></manufacturer_part_num>
    <url></url>
    <material_amount></material_amount>
    <material_unit>NONE</material_unit>
    <media></media>
    <manufacturing_instruction>
      <step>
        <description>Any model will do!  If you buy a kit, it may or may
 not come with a Pi.  NB if you buy a Pi Zero, only the Zero+ has a 
camera connector, and even that needs a special lead.  Of course, if 
you're using a camera that's not the Raspberry Pi camera module, you can
 use whatever USB-compatible device you like.</description>
        <media></media>
      </step>
    </manufacturing_instruction>
  </physical_part>
  <physical_part id="2120462144">
    <description>Camera Module</description>
    <supplier>Raspberry Pi</supplier>
    <supplier_part_num></supplier_part_num>
    <manufacturer_part_num>Camera Module v2</manufacturer_part_num>
    <url></url>
    <material_amount></material_amount>
    <material_unit>NONE</material_unit>
    <media>
      <file url="./images/camera_board_v1.jpg"></file>
    </media>
    <manufacturing_instruction>
      <step>
        <description>NB I've pictured v1.3 of the camera board here; the
 microscope is designed to work with v2 of the board, although older 
versions of the optics module exist that work with v1.  You can also use
 a webcam, and there are versions of the optics module available to use 
the Logitech C270 and a USB webcam supplied by WaterScope.</description>
        <media></media>
      </step>
    </manufacturing_instruction>

  </physical_part>
  <physical_part id="238216425">
    <description>Microscope Body</description>
    <supplier></supplier>
    <supplier_part_num></supplier_part_num>
    <manufacturer_part_num></manufacturer_part_num>
    <url></url>
    <material_amount>0.1</material_amount>
    <material_unit>KG</material_unit>
    <media>
      <file url="./stl/main_body_SS.stl"></file>
      <file url="./stl/main_body_SS-M.stl"></file>
      <file url="./stl/main_body_LS65.stl"></file>
      <file url="./stl/main_body_LS65-M.stl"></file>
    </media>
    <manufacturing_instruction>
      <step>
        <description>This should be printed without support material.  
On smaller/less well calibrated machines, I print this part on its own 
and then print the rest of the parts in a second print.  Which version 
of the body you need depends on two things: firstly, whether you want to
 use a large optics module (versions with LS65 in the name) or a small 
one (versions with SS), and secondly whether you want attachment lugs 
for motors (files with -M in the name).  All the files start with 
`body_`.You need the SS version if you're using a Raspberry Pi camera or
 a Logitech C270 camera, together with the lens that came on the camera.
  If you're using a microscope objective, or the USB camera with M12 
lens, you need the LS65 version.  The microscope body takes around 8 
hours on a RepRapPro Ormerod (and many other low-end printers) or about 5
 hours on Ultimaker, MakerBot, and the like.  </description>
        <media>
          <file url="./images/main_body.jpg"></file>
        </media>
      </step>
      <step>
        <description>After printing, you should run a 3mm drill bit 
through the 3mm holes in each actuator, to ensure the screws can rotate 
freely.  If you don't have a drill, an M3 screw should do...</description>
        <media>
          <file url="./images/main_body_drill.jpg"></file>
        </media>
      </step>
      <step>
        <description>If the bottom layer has oozed out too much, or if 
you used a brim (not reccommended) you might need to clean up the bottom
 so it looks like this - it's important that the moving parts aren't 
stuck to the body with a thin layer of plastic (this most often happens 
around the struts connecting the objective clip to the rest of the 
microscope).</description>
        <media>
          <file url="./images/main_body_bottom.jpg"></file>
        </media>
      </step>
      <step>
        <description>You may need to use needle-nose pliers to pull 
strings of plastic from the underside of the microscope stage or the 
underside of the caps of the actuator columns.  If your printer is 
correctly calibrated there shouldn't be much, and I often get away 
without any - but some printers (particularly if using ABS) are prone to
 a bit of "spaghetti" under the stage.</description>
        <media></media>
      </step>
    </manufacturing_instruction>
  </physical_part>
  <physical_part id="291392559">
    <description>Microscope feet, Qty: 3</description>
    <supplier></supplier>
    <supplier_part_num></supplier_part_num>
    <manufacturer_part_num></manufacturer_part_num>
    <url></url>
    <material_amount>0.01</material_amount>
    <material_unit>KG</material_unit>
    <media>
      <file url="./stl/feet.stl"></file>
    </media>
    <manufacturing_instruction>
      <step>
        <description>You need two tilted feet and one untilted foot, as provided in feet.stl.</description>
        <media></media>
      </step>
    </manufacturing_instruction>
  </physical_part>
  <physical_part id="53886429">
    <description>Optics module plastic parts</description>
    <supplier></supplier>
    <supplier_part_num></supplier_part_num>
    <manufacturer_part_num></manufacturer_part_num>
    <url></url>
    <material_amount>0.01</material_amount>
    <material_unit>KG</material_unit>
    <media>
      <file url="./stl/optics_picam2_pilens.stl"></file>
      <file url="./stl/optics_picam2_rms.stl"></file>
      <file url="./stl/picam_cover.stl"></file>
      <file url="./stl/optics_usbcam_M12.stl"></file>
      <file url="./stl/optics_usbcam_rms.stl"></file>
      <file url="./stl/optics_c270_ownlens.stl"></file>
      <file url="./stl/optics_c270_rms.stl"></file>
    </media>
    <manufacturing_instruction>
      <step>
        <description>There are several versions of the optics module, 
depending on your camera (Raspberry Pi Camera v2, Logitech C270, or 
WaterScope USB camera) and on whether you will use the lens from the 
camera (pilens, M12, ownlens) or an RMS objective and 40mm tube lens.  
Make sure you pick the right STL file for your camera module!  There is a
 cover that fits over the Raspberry Pi camera module, and holds it 
firmly onto the optics module.</description>
        <media></media>
      </step>
      <step>
        <description>
          The optics module needs to print with some fine detail, so the
 dovetail meshes nicely with the stage.  A good way to ensure this is to
 print it at the same time as other parts - either print more than one 
optics module at a time, or print it at the same time as the microscope 
body.  This slows down the time for each layer, and means the plastic 
can cool more completely before the layer on top is deposited, resulting
 in a higher-quality part.  The optics module is best printed in black 
to cut down on stray light inside the tube - though it will still work 
in other colours.</description>
        <media></media>
      </step>
    </manufacturing_instruction>
  </physical_part>
  <physical_part id="367417014">
    <description>Camera lens removal tools</description>
    <supplier></supplier>
    <supplier_part_num></supplier_part_num>
    <manufacturer_part_num></manufacturer_part_num>
    <url></url>
    <material_amount>0.01</material_amount>
    <material_unit>KG</material_unit>
    <media>
      <file url="./stl/picam2_lens_remover.stl"></file>
      <file url="./stl/picam2_board_gripper.stl"></file>
      <file url="./stl/picam1_board_gripper.stl"></file>
    </media>
    <manufacturing_instruction>
      <step>
        <description>These tools make it much easier to remove the lens 
from a Raspberry Pi camera module.  See the documentation for the 
Raspberry Pi Camera Mount/Extension Tube for instructions.  These tools 
are for version 2 of the camera board.  The board gripper for v1 is 
included for convenience - you'll need a small pair of pliers (I like 
mini combination pliers) to unscrew the lens if you have v1 of the 
board.  v2 of the Raspberry Pi camera module now comes with a lens 
removal tool, which is better than the printed one - but the board 
gripper is still useful.</description>
        <media></media>
      </step>
    </manufacturing_instruction>
  </physical_part>
  <physical_part id="735104653">
    <description>Gear/thumbscrew, Qty: 3</description>
    <supplier></supplier>
    <supplier_part_num></supplier_part_num>
    <manufacturer_part_num></manufacturer_part_num>
    <url></url>
    <material_amount>0.01</material_amount>
    <material_unit>KG</material_unit>
    <media>
      <file url="./stl/large_gear.stl"></file>
    </media>
    <manufacturing_instruction>
      <step>
        <description>These gears are used to control the leadscrews that
 move the stage.  You can replace them with more comfortable thumbscrews
 if desired, or use stepper motors to drive them automatically.  You 
need three gears.  NB the gears are designed to print with the circular 
face down, this avoids marring of the teeth and helps it stick to the 
bed better.</description>
        <media></media>
      </step>
    </manufacturing_instruction>
  </physical_part>
  <physical_part id="3907892850">
    <description>Optics (optional)</description>
    <supplier></supplier>
    <supplier_part_num></supplier_part_num>
    <manufacturer_part_num></manufacturer_part_num>
    <url></url>
    <material_amount></material_amount>
    <material_unit>NONE</material_unit>
    <media></media>
    <manufacturing_instruction>
      <step>
        <description>If you are not simply using the lens that came with
 your camera, you will need an RMS microscope objective.  The LS65 
version of the microscope body is compatible with 25mm parfocal length 
objectives; if you have a longer 35mm parfocal length objective you'll 
need to either print a taller LS75 body, or fit a 10mm spacer to raise 
the sample up higher.  If you are using an RMS objective, you'll also 
need to use a tube lens; 16mm diameter, 40mm focal length (e.g. <a href="http://www.comaroptics.com/components/lenses/simple-convex-lenses/quality-planoconvex-lenses#row-40_pq_16">Comar 40 PQ 16</a>)</description>
        <media></media>
      </step>
    </manufacturing_instruction>
  </physical_part>
  <physical_part id="96872047293">
    <description>Condenser Lens (optional)</description>
    <supplier></supplier>
    <supplier_part_num></supplier_part_num>
    <manufacturer_part_num></manufacturer_part_num>
    <url></url>
    <material_amount></material_amount>
    <material_unit>NONE</material_unit>
    <media></media>
    <manufacturing_instruction>
      <step>
        <description>If you want to use a condenser lens, so far I've 
based the design around a 12mm diameter lens, with a focal length of 
about 12mm.  WaterScope can supply these, contact them for more details.</description>
        <media></media>
      </step>
    </manufacturing_instruction>
  </physical_part>
  <physical_part id="1995350498">
    <description>Illumination arm and rear foot</description>
    <supplier></supplier>
    <supplier_part_num></supplier_part_num>
    <manufacturer_part_num></manufacturer_part_num>
    <url></url>
    <material_amount>0.01</material_amount>
    <material_unit>KG</material_unit>
    <media>
      <file url="./stl/illumination_and_rear_foot_standard_stage.stl"></file>
    </media>
    <manufacturing_instruction>
      <step>
        <description>The illumination arm fits on to the microscope 
using a dovetail, and includes the rear foot.  If using the 
non-adjustable version, this prints best with other parts of a similar 
height, e.g. other illumination arms, the optics module, or the 
microscope body.  The adjustable versions print flat, so they shouldn't 
be a problem.  The condenser lens optics will also work without a lens, 
though the image won't be as bright.

The illumination arm is available in 4 versions: they all start with 
`illumination_and_back_foot_` and then you can choose either adjustable 
arm with a bare LED, or bare LED plus tape (`adj`) or one that uses a 
condenser lens (`condenser`).  It's important to match the type of 
microscope you're using (LS65 or SS).  If you are using a riser to make 
space for a larger objective (if you've got a 35mm parfocal length 
objective) you'll need the LS75 version.</description>
        <media></media>
      </step>
    </manufacturing_instruction>
  </physical_part>
  <physical_part id="640980340">
    <description>Sample Clip, Qty:2</description>
    <supplier></supplier>
    <supplier_part_num></supplier_part_num>
    <manufacturer_part_num></manufacturer_part_num>
    <url></url>
    <material_amount>0.002</material_amount>
    <material_unit>KG</material_unit>
    <media>
      <file url="./stl/sample_clip.stl"></file>
    </media>
    <manufacturing_instruction>
      <step>
        <description>These are optional, but they are useful for holding
 slides on the stage.  Usually, I use two of these for a normal 
microscope slide, screwed onto the top of the stage.</description>
        <media></media>
      </step>
    </manufacturing_instruction>
  </physical_part>
  <physical_part id="86921105">
    <description>Microscope leg test object</description>
    <supplier></supplier>
    <supplier_part_num></supplier_part_num>
    <manufacturer_part_num></manufacturer_part_num>
    <url></url>
    <material_amount>0.01</material_amount>
    <material_unit>KG</material_unit>
    <media>
      <file url="./stl/just_leg_test.stl"></file>
    </media>
    <manufacturing_instruction>
      <step>
        <description>This test piece checks your printer can bridge 
between the tops of the legs without failing.  If it passes this test, 
you're probably fine to print the rest of the microscope.</description>
        <media></media>
      </step>
    </manufacturing_instruction>
  </physical_part>
  <brick id="993466590">
    <name>OpenFlexure Microscope</name>
    <abstract>A 3D-printed microscope, including a flexure-based XYZ stage with sub-micron precision and 8mm range.</abstract>
    <long_description>
      The OpenFlexure microscope is a customisable optical microscope, 
using either very cheap webcam optics or lab quality, RMS standard 
microscope objectives.  It uses an inverted geometry, and has a high 
quality mechanical stage which can be motorised using low cost geared 
stepper motors.

      Optomechanics is a crucial part of any microscope; when working at
 high magnification, it is absolutely crucial to keep the sample steady 
and to be able to bring it into focus precisely.  Accurate motion 
control is extremely difficult using printed mechanical parts, as good 
linear motion typically requires tight tolerances and a smooth surface 
finish.  This design for a 3D printed microscope stage uses plastic 
flexures, meaning its motion is free from friction and vibration.  It 
achieves steps well below 100nm when driven with miniature stepper 
motors, and is stable to within a few microns over several days.

      This design aims to minimise both the amount of post-print 
assembly required, and the number of non-printed parts required - partly
 to make it as easy as possible to print, and partly to maximise 
stability; most of the microscope (including all the parts with 
flexures) prints as a single piece.  The majority of the expense is in 
the Raspberry Pi and its camera module; the design requires only around 
100g of plastic and a few nuts, bolts and other parts.  The optics 
module (containing the camera and lens) can be easily swapped out or 
modified, for example to change the magnification/resolution by using a 
microscope objective, or adding a filter cube for fluorescence (build 
instructions not done yet).

      This design is (c) Richard Bowman 2017, released under the CERN 
open hardware license.  You can also buy a kit or an assembled 
microscope from http://www.waterscope.org/.
    </long_description>
    <notes>This is the third "stable" release of the microscope; ongoing
 development lives on the Github page 
https://github.com/rwb27/openflexure_microscope and the accompanying 
paper is available at http://dx.doi.org/10.1063/1.4941068 (the paper is 
open-access).

This microscope is available through http://www.waterscope.org/, as a 
kit (with or without printed parts and Raspberry Pi) or fully assembled.</notes>
    <license>CERN Open Hardware License</license>
    <media></media>
    <assembly_instruction>
      <step>
        <description>First, you will need to print or obtain the 3D 
printed parts.  If you bought a kit, skip this step!

The microscope is designed to print without support material.  This is 
quite important; if you use support material it will require a lot of 
cleaning up, and you may well damage the mechanism.  I usually print 
with a layer size of 0.24mm on my Ormerod, which takes 8 hours for the 
main structure.  “low” quality on an Ultimaker 2 (0.15mm layers) 
produced similar results in about 5 hours.

If your printer has a standard-sized bed (180mmx180mm should be fine) 
then it should be possible to print the complete microscope in one go.  I
 do this if I’m using a machine that is well calibrated and reliable.  
However, I find that it’s often more reliable to print in batches (as 
small parts at the edge of the print bed can detach and cause it to 
fail).  I would recommend:
Batch 1: Microscope, illumination and Optics module (main part)
Batch 2: Feet, gears, camera cover, camera board gripper, camera lens 
remover, gear riser
There is a test file that prints a single leg of the microscope - the 
Microscope leg test object. It's worth printing this first to check your
 settings are OK.</description>
        <media>
        </media>
      </step>
      <step>
        <description>Make sure you have all the necessary parts and 
tools.  The parts should all be listed in the bill of materials, but for
 clarity you will need:

Plastic parts:
* 1x microscope body
* 1x optics module
* 1x illumination and rear foot
* 2x tilted foot
* 1x untilted foot
* 3x gear
* 1x camera cover
* 2x sample clip (optional)
Plastic tools (optional but helpful):
* 1x camera board gripper (for v1 or v2 of the camera board)
* 1x camera lens remover (for v1 or v2)
* 1x gear elevator (optional)
Metal hardware:
* 3x M3 hexagon head 25mm screws, stainless steel
* 3x M3 brass nut
* 3x M3 stainless steel washer
* 2x M3 8mm cap head screw (optional, for sample clips)
* 2x M2 6mm cap head screw (optional, to secure camera more strongly)
Electronic parts:
* White LED, resistor, wire, and 2-way JST header connector (assembled 
as one cable in the kit)
* Raspbery Pi camera module (v2, though v1 works if you substitute the 
relevant STL files)
* Raspberry Pi (with associated power supply, keyboard, monitor, etc.)
Tools (not supplied in kit):
* 2.5mm hex key (optional, for attaching sample clips)
* 1.5mm hex key (optional, for double-securing camera board)
* tape (electrical tape or PTFE plumbers tape work, though regular 
sticky tape is also fine)
* sharp craft knife (for trimming tape)
* 3mm drill bit in hand chuck (if you printed the parts yourself and 
need to open out the holes)
Don’t forget the raspberry pi, camera module, and associated screen, 
power supply, SD card, keyboard, mouse, etc. (I have not listed these 
explicitly, but they're needed to run the Pi).</description>
        <media>
          <file url="./images/lores_parts_no_optics.jpg"></file>
        </media>
      </step>
      <step>
        <description>If you printed the parts yourself, start by opening
 out the three holes in the microscope body with a drill as shown.  Make
 sure to go all the way through.  If you don’t have a drill, you can 
improvise by screwing in an M3 screw all the way, then forcibly rotating
 it with a screwdriver.  While you’re at it, do the same for the 
illumination mount.  Also, remove any loose strings of plastic from the 
underside of the actuator housings or sample stage, using a pair of 
pliers. The last step shouldn't be necessary if your machine is 
calibrated nicely for printing bridges.  If you purchased a kit, this 
may well have been done for you.</description>
        <media>
          <file url="./images/main_body_drill.jpg"></file>
        </media>
      </step>
      <step>
        <description>Depending on which version of the microscope body 
you have, there may be thin supports linking the mount for the optics 
module to the frame.  Snap these off with a craft knife, screwdriver, or
 elastic band tool.</description>
        <media>
          <file url="./images/z_axis_support_removal_1.jpg"></file>
        </media>
      </step>
      <step>
        <description>First, assemble the three actuators, as described in the "<a href="#brick_909106319">anti-backlash flexure actuator</a>"
 brick - it's the same procedure done three times, once for each 
actuator.  You might find the central actuator is the best one to start 
with.  This accounts for most of the time assembling the microscope.  NB
 the instructions for this are later on in this file; if viewing it in 
Firefox, click "OpenFlexure Microscope" on the left, then pick it from 
the list of links that appears.</description>
        <media>
          <file url="./images/actuator_assembly_screw_in_1.jpg"></file>
        </media>
      </step>
      <step>
        <description>Assemble the illumination, according to the 
illumination arm brick (there are two versions, for fixed LED and 
adjustable condenser lens).</description>
        <media>
          <file url="./images/condenser_fitting_1.jpg"></file>
        </media>
      </step>
      <step>
        <description>Assemble the Raspberry Pi lens and camera into the optics module, as described in the optics module brick.</description>
        <media>
          <file url="./images/lens_insertion_0.jpg"></file>
        </media>
      </step>
      <step>
        <description>Slot the optics module onto the dovetail mount, 
from the bottom.  You may find it easier to fit if you wiggle the module
 from side to side as it goes in.  It may also help to support the 
dovetail from the top (through the hole in the stage), as it will flex 
when you push the objective on to it.  If you push too hard it is 
possible to break the flexure mechanism that holds the optics module.</description>
        <media>
          <file url="./images/optics_insertion_2.jpg"></file>
          <file url="./images/optics_insertion_0.jpg"></file>
          <file url="./images/optics_insertion_1.jpg"></file>
          <file url="./images/optics_insertion_2.jpg"></file>
          <file url="./images/optics_insertion_3.jpg"></file>
          <file url="./images/optics_insertion_4.jpg"></file>
        </media>
      </step>
      <step>
        <description>Plug the LED cable into the GPIO connector on the 
Raspberry Pi, to the 0v and 5v lines.  These are the second and third 
pins from the top of the connector, on the outside edge - pins number 4 
and 6.  Plug in the camera to the camera connector as described in the 
Raspberry Pi documentation (the connector is next to the Ethernet port, 
and the contacts on the cable face the port, i.e. they face away from 
the tab on the plug).</description>
        <media>
          <file url="./images/pi_gpio.jpg"></file>
        </media>
      </step>
      <step>
        <description>After this, there are only the sample clips to go –
 exactly where you place these will depend on the samples you intend to 
use, but in any case you simply push the M3 screws into the clips, then 
screw down into the holes on the stage.</description>
        <media>
          <file url="./images/sample_clip_3.jpg"></file>
          <file url="./images/sample_clip_0.jpg"></file>
          <file url="./images/sample_clip_1.jpg"></file>
          <file url="./images/sample_clip_2.jpg"></file>
          <file url="./images/sample_clip_3.jpg"></file>
          <file url="./images/sample_clip_4.jpg"></file>
          <file url="./images/sample_clip_5.jpg"></file>
          <file url="./images/sample_clip_6.jpg"></file>
        </media>
      </step>
      <step>
        <description>Your microscope is now complete – happy observing!
You might want to consult 
https://www.raspberrypi.org/documentation/usage/camera/ or 
https://www.raspberrypi.org/documentation/usage/camera/raspicam/README.md
 if you need a hand setting up the camera.</description>
        <media>
          <file url="./images/microscope_complete_1.jpg"></file>
          <file url="./images/microscope_complete_2.jpg"></file>
          <file url="./images/microscope_complete_3.jpg"></file>
          <file url="./images/microscope_complete_4.jpg"></file>
        </media>
      </step>
    </assembly_instruction>
    <author id="1747844279"></author>
    <function id="518036698">
      <description>Optics module</description>
      <designator></designator>
      <quantity>1</quantity>
      <implementation id="107837596" type="brick"></implementation>
      <implementation id="592057643" type="brick"></implementation>
    </function>
    <function id="1705195835">
      <description>Fine positioning control</description>
      <designator></designator>
      <quantity>3</quantity>
      <implementation id="909106319" type="brick"></implementation>
    </function>
    <function id="1669983658">
      <description>Microscope Feet</description>
      <designator></designator>
      <quantity>3 in total</quantity>
      <implementation id="367417014" type="physical_part"></implementation>
    </function>
    <function id="2102312477">
      <description>Mechanical stage</description>
      <designator></designator>
      <quantity>1</quantity>
      <implementation id="238216425" type="physical_part"></implementation>
    </function>
    <function id="1925510102">
      <description>Sample Holder</description>
      <designator></designator>
      <quantity>2</quantity>
      <implementation id="589229119" type="physical_part"></implementation>
      <implementation id="589229119" type="physical_part"></implementation>
    </function>
    <function id="1158588719">
      <description>Control Computer</description>
      <designator></designator>
      <quantity>1</quantity>
      <implementation id="994386346" type="physical_part"></implementation>
    </function>
    <function id="1396286130">
      <description>Printer test object</description>
      <designator></designator>
      <quantity>1</quantity>
      <implementation id="86921105" type="physical_part"></implementation>
    </function>
  </brick>
  <brick id="107837596">
    <name>Raspbery Pi Camera Mount/Extension Tube</name>
    <abstract>This is a push-fit extension tube that turns a Raspberry 
Pi camera module into a microscope with a field of view about 400um 
across and a resolution of around 2um (better than 2um in the case of v2
 of the camera module).</abstract>
    <long_description>This is the optics module for the OpenFlexure 
Microscope.  It holds a Raspberry Pi camera module and lens, but the 
lens is reversed and placed 40mm from the sensor, allowing it to 
function as a high-magnification microscope with a resolution of around 
2um.</long_description>
    <notes></notes>
    <license></license>
    <media></media>
    <assembly_instruction>
      <step>
        <description>First, assemble the necessary tools and parts: the 
optics module plastic parts (the "objective" and camera board cover), 
the Raspberry Pi camera module (version 2), the tools for removing the 
camera lens, optionally two M2 screws to secure the camera.  Depending 
on print quality, you might also need a sharp craft knife or some tape. 
 NB the lens removal tool, board gripper, and optics module are all 
specific to the camera you're using (v1 or v2 of the Raspberry Pi camera
 module).  This version of the instructions is for version 2 of the 
camera board, if you have v1 it's a similar process but the older 
versions of the instructions give more detail.  Later production runs of
 the Raspberry Pi camera module ship with a lens removal tool included, 
which is better than the printed tool.</description>
        <media>
          <file url="./images/optics_module_parts.jpg"></file>
        </media>
      </step>
      <step>
	<description>WARNING! The camera board is static sensitive.  Take the 
usual anti-static precautions (ideally use an anti-static wristband 
connected to ground, but at the very least make sure you touch an 
earthed object, such as a metal pipe, before working on the camera 
module.</description>
        <media>
          <file url="./images/static_warning.png"></file>
        </media>
      </step>
      <step>
        <description>We need to remove the lens from the camera.  To do 
this, you need the two plastic tools (the board gripper and the lens 
remover) as well as the camera module.  If you are using a USB camera, 
the lens is held on by two screws from the back, and can be removed by 
unscrewing these.  SAVE THE SCREWS, as you will need them later!</description>
        <media>
          <file url="./images/picam2_lens_removal_0.jpg"></file>
        </media>
      </step>
      <step>
        <description>Remove the protective film from the camera lens.</description>
        <media>
          <file url="./images/picam2_film_removal.jpg"></file>
        </media>
      </step>
      <step>
        <description>There is a small ribbon cable connecting the camera
 to the PCB that is very easy to break.  There is a square plastic jig 
that fits over the camera and PCB (the "camera board gripper"), which 
stops the camera twisting and damaging the ribbon cable.  Fit this over 
the camera as shown.  Note that the part for v2 of the camera board will
 sort-of fit v1, but you need to be a little more careful as it's not a 
perfect fit.</description>
        <media>
          <file url="./images/picam2_board_gripper_1.jpg"></file>
          <file url="./images/picam2_board_gripper_2.jpg"></file>
        </media>
      </step>
      <step>
	      <description>Next, unscrew the lens from the camera module.  Use 
the plastic tool to grip the lens module.  This is a small circular part
 with four prongs that fits over the lens of the camera board (version 2
 only) as shown.  To remove the lens, push the removal tool onto the 
lens (just the top part, with the little plastic flanges) and turn 
anticlockwise to remove it.  It only works if the prongs are pointing 
anticlockwise, so make sure it's the right way round.  You will may feel
 a crack as it starts to move - this is normal.  It's important to use 
the board gripper to hold the camera chip in place and prevent damage to
 the delicate ribbon cable.  After you've removed the lens, check that 
the little black ribbon cable connecting the camera module (square 
plastic housing) to the PCB is still connected - pop it back in by 
pushing it with a finger if needed.

Once you've removed the lens, be sure to place the camera face down on 
the desk, or put a piece of tape over the square black lens holder; this
 will help stop dust settling on the sensor, which is hard to clean.</description>
        <media>
          <file url="./images/picam2_lens_removal_1.jpg"></file>
          <file url="./images/picam2_lens_removal_2.jpg"></file>
          <file url="./images/picam2_lens_removal_3.jpg"></file>
        </media>
      </step>
      <step>
        <description>Before assembling the parts into the holder, make 
sure it's free from dust by blowing some air through it, and check there
 are no strings of plastic in the central hole through the mount.</description>
        <media></media>
      </step>
      <step>
        <description>Next, put the lens into the holder.  This should 
just push-fit, but may take a small amount of force, or  require a layer
 of tape wrapped around the lens to make it fit tightly (depending on 
your printer).  If it looks like it will require too much force, you 
might have a different design of camera module and you may need to 
re-print the part slightly larger (or get a replacement if you bought a 
kit).  If you wrapped tape around the lens, trim off any tape that 
protrudes above the lens with a scalpel or sharp craft knife.</description>
        <media>
          <file url="./images/lens_insertion_0.jpg"></file>
          <file url="./images/lens_insertion_1.jpg"></file>
          <file url="./images/lens_insertion_2.jpg"></file>
          <file url="./images/lens_insertion_3.jpg"></file>
          <file url="./images/lens_insertion_4.jpg"></file>
        </media>
      </step>
      <step>
        <description>Finally, press the camera module onto the bottom of
 the optics mount, so the camera board sits flush with the bottom of the
 mount.  The newer push-fit is much easier to use, and should fit in 
with a gentle but firm press from your thumb.  It probably won't crack 
or click into place, but it should be held by the push-fit.  Don't worry
 if it's not gripped very strongly, the cover will hold it in place.</description>
        <media>
          <file url="./images/optics_assembly_0.jpg"></file>
          <file url="./images/optics_assembly_1.jpg"></file>
          <file url="./images/optics_assembly_2.jpg"></file>
        </media>
      </step>
      <step>
        <description>Slide the cover over the camera board, starting at 
the end farthest from the ribbon cable connector.  This will stop the 
camera falling out, and also protects the PCB from short circuits.  </description>
        <media>
          <file url="./images/camera_cover_2.jpg"></file>
          <file url="./images/camera_cover_0.jpg"></file>
          <file url="./images/camera_cover_1.jpg"></file>
          <file url="./images/camera_cover_2.jpg"></file>
          <file url="./images/camera_cover_3.jpg"></file>
        </media>
      </step>
      <step>
        <description>Lastly, if you want to make the module more robust,
 you can insert two M2 screws from the bottom, to lock the cover on and 
hold the PCB in place.  This is useful if the ribbon cable might be 
pulled accidentally, for example.</description>
        <media>
          <file url="./images/camera_screws_1.jpg"></file>
        </media>
      </step>
    </assembly_instruction>
    <function id="592176179">
      <description>Mechanical holder</description>
      <designator></designator>
      <quantity>1</quantity>
      <implementation id="53886429" type="physical_part"></implementation>
    </function>
    <function id="252462582">
      <description>Optics and Sensor</description>
      <designator></designator>
      <quantity>1</quantity>
      <implementation id="367417014" type="physical_part"></implementation>
    </function>
    <function id="996729609">
      <description>Tools for removing the lens</description>
      <designator></designator>
      <quantity>1</quantity>
    </function>
  </brick>
  <brick id="592057643">
    <name>High-resolution Optics Module</name>
    <abstract>This is a simple tube microscope, using an RMS objective 
lens and a second lens for tube length correction.  It allows the 
OpenFlexure microscope to take images with higher resolution than those 
obtained with the webcam lens.</abstract>
    <long_description>This is the optics module for the OpenFlexure 
Microscope.  It holds a Raspberry Pi camera module and an objective 
lens.  It's compatible with the LS65 or LS75 version of the stage, 
depending on whether the objective has a 25mm or 35mm parfocal distance.</long_description>
    <notes></notes>
    <license></license>
    <media></media>
    <assembly_instruction>
      <step>
        <description>First, assemble the necessary tools and parts: the 
optics module plastic part (and camera board cover if you're using a Pi 
camera), the camera module, the tools for removing the camera lens, the 
tool for inserting the tube lens, and optionally two M2 screws to secure
 the camera (if using Pi camera).  NB the lens removal tool, board 
gripper, and optics module are all specific to the camera you're using.</description>
        <media>
          <file url="./images/hires_optics_0.jpg"></file>
        </media>
      </step>
      <step>
	<description>WARNING! The camera board is static sensitive.  Take the 
usual anti-static precautions (ideally use an anti-static wristband 
connected to ground, but at the very least make sure you touch an 
earthed object, such as a metal pipe, before working on the camera 
module.</description>
        <media>
          <file url="./images/static_warning.png"></file>
        </media>
      </step>
      <step>
        <description>Before assembling the parts into the holder, make 
sure it's free from dust by blowing some air through it, and check there
 are no strings of plastic in the central hole through the mount.</description>
        <media></media>
      </step>
      <step>
        <description>First, insert the tube lens into the holder.  Place
 the lens on the insertion tool, curved side down.  Take the optics 
module, and line it up with the lens.  Push down, and the lens should 
pop into place.  Take care to keep the optics module straight as you do 
this.</description>
        <media>
          <file url="./images/hires_optics_tubelens_1.jpg"></file>
        </media>
      </step>
      <step>
        <description>If the lens does not sit flat, place the optics 
module on the insertion tool and push again - it may require some force,
 and you should hear it click into place.</description>
        <media>
          <file url="./images/hires_optics_tubelens_2.jpg"></file>
        </media>
      </step>
      <step>
        <description>Remove the protective film from the camera lens.</description>
        <media>
          <file url="./images/picam2_film_removal.jpg"></file>
        </media>
      </step>
      <step>
        <description>There is a small ribbon cable connecting the camera
 to the PCB that is very easy to break.  There is a square plastic jig 
that fits over the camera and PCB (the "camera board gripper"), which 
stops the camera twisting and damaging the ribbon cable.  Fit this over 
the camera as shown.  Note that the part for v2 of the camera board will
 sort-of fit v1, but you need to be a little more careful as it's not a 
perfect fit.  For USB webcams, the lens can simply be unscrewed from the
 back of the PCB with a small screwdriver.</description>
        <media>
          <file url="./images/picam2_board_gripper_1.jpg"></file>
          <file url="./images/picam2_board_gripper_2.jpg"></file>
        </media>
      </step>
      <step>
	      <description>
            Next, unscrew the lens from the camera module.  Use the 
plastic tool to grip the lens module.  This is a small circular part 
with four prongs that fits over the lens of the camera board (version 2 
only) as shown.  To remove the lens, push the removal tool onto the lens
 (just the top part, with the little plastic flanges) and turn 
anticlockwise to remove it.  It only works if the prongs are pointing 
anticlockwise, so make sure it's the right way round.  You will may feel
 a crack as it starts to move - this is normal.  It's important to use 
the board gripper to hold the camera chip in place and prevent damage to
 the delicate ribbon cable.  After you've removed the lens, check that 
the little black ribbon cable connecting the camera module (square 
plastic housing) to the PCB is still connected - pop it back in by 
pushing it with a finger if needed.

            If you are using a USB camera, the lens is held on by two 
screws from the back, and can be removed by unscrewing these.  SAVE THE 
SCREWS, as you will need them later!

            Once you've removed the lens, either cover the sensor 
(without touching it) or fit the camera to the optics module 
immediately, to avoid dust buildup on the sensor..
          </description>
        <media>
          <file url="./images/picam2_lens_removal_1.jpg"></file>
          <file url="./images/picam2_lens_removal_2.jpg"></file>
          <file url="./images/picam2_lens_removal_3.jpg"></file>
        </media>
      </step>
      <step>
        <description>Press the camera module onto the bottom of the 
optics mount, so the camera board sits flush with the bottom of the 
mount - it should fit in with a gentle but firm press from your thumb.  
It probably won't crack or click into place, but it should be held by 
the push-fit.  Don't worry if it's not gripped very strongly, the cover 
will hold it in place.  If you're using the USB version, the board 
simply screws onto the optics module using the screws that held the lens
 on.</description>
        <media>
          <file url="./images/hires_optics_camera_1.jpg"></file>
        </media>
      </step>
      <step>
        <description>Slide the cover over the camera module.  It can help to tilt the cover as you start to fit it on.</description>
        <media>
          <file url="./images/hires_optics_camera_2.jpg"></file>
        </media>
      </step>
      <step>
        <description>The cover is a deliberately tight fit.  If it's too
 tight to fit over the ribbon cable connector, you can ease it over with
 a craft knife, fingernail, or piece of card.</description>
        <media>
          <file url="./images/hires_optics_camera_3.jpg"></file>
        </media>
      </step>
      <step>
        <description>Lastly, if you want to make the module more robust,
 you can insert two M2 screws from the bottom, to lock the cover on and 
hold the PCB in place.  This is useful if the ribbon cable might be 
pulled accidentally, for example.</description>
        <media>
          <file url="./images/camera_screws_1.jpg"></file>
        </media>
      </step>
      <step>
        <description>Finally, screw the objective into the tapered 
opening at the top of the module.  Take care to keep it aligned with the
 axis of the module - when it is screwed down, you don't want a gap 
anywhere between the top of the plastic and the bottom of the objective 
"shoulder".  This may be a tight fit - sometimes clamping the optics 
module in a vice is helpful.</description>
        <media>
          <file url="./images/hires_optics_objective_1.jpg"></file>
        </media>
      </step>

    </assembly_instruction>
    <function id="592176179">
      <description>Mechanical holder</description>
      <designator></designator>
      <quantity>1</quantity>
      <implementation id="53886429" type="physical_part"></implementation>
    </function>
    <function id="252462582">
      <description>Optics and Sensor</description>
      <designator></designator>
      <quantity>1</quantity>
      <implementation id="367417014" type="physical_part"></implementation>
    </function>
    <function id="996729609">
      <description>Tools for removing the lens</description>
      <designator></designator>
      <quantity>1</quantity>
    </function>
  </brick>
  <brick id="909106319">
    <name>Actuator assembly</name>
    <abstract>An actuator, based on an M3 screw, brass nut, and elastic 
bands, that can precisely and repeatably move a plastic flexure 
mechanism.</abstract>
    <long_description>This assembly is used to actuate each of the three
 axes of the OpenFlexure Microscope stage.  It consists of a plastic 
gear that fits onto an M3 screw, which then pulls up on a brass nut.  
Elastic bands pull down on the nut, tensioning the system.  This confers
 two benefits: firstly, it allows us to actuate the flexure mechanism 
both up and down - doubling the travel - and secondly, it eliminates 
much of the backlash from the system.</long_description>
    <notes></notes>
    <license>CERN Open Hardware License</license>
    <media></media>
    <assembly_instruction>
      <step>
        <description>There are three of these actuators on the 
microscope: these steps should be followed for each one in turn.  Note 
the quantities in the parts list are for one actuator, and they don't 
include the microscope body.  The image for this steps shows everything 
you will need to assemble the three actuators (NB the illumination arm 
is not yet needed).</description>
        <media>
          <file url="./images/lores_parts_no_optics.jpg"></file>
        </media>
      </step>
      <step>
        <description>We need to place a nut inside each actuator.  
Insert it from the side, through the slot in the actuator column, and 
push it into place with the tool.  Take care to insert the nut 
corner-first (i.e. with flat sides parallel to the tool), otherwise it 
will jam.</description>
        <media>
          <file url="./images/actuator_assembly_nut_insertion_1.jpg"></file>
        </media>
      </step>
      <step>
        <description>Next, put one of the hex-head screws into the gear,
 and screw into the nut that is now inside the actuator.  Use a washer 
between the gear and the microscope body.</description>
        <media>
          <file url="./images/actuator_assembly_screw_in_1.jpg"></file>
        </media>
      </step>
      <step>
        <description>Turn the microscope over and, using the elastic band tool or a craft knife, snap the two thin plastic supports as shown.</description>
        <media>
          <file url="./images/actuator_assembly_snap_supports_1.jpg"></file>
        </media>
      </step>
      <step>
        <description>Fit the foot to the bottom of the microscope.  NB 
the two tilted feet must go on the outside of the microscope, and the 
gap in the foot points towards the optics module.</description>
        <media></media>
      </step>
      <step>
        <description>Hook one of the Viton (or rubber) bands over the 
elastic band tool, and insert it through the foot.  Push in until it 
clicks into place on the hook.  If you are using #32 rubber bands, you 
should probably double up the band so it's properly stretched, otherwise
 it will be too long.  NB the band tool will only work one way round; 
the flat side should be towards the outside of the foot, the handle 
points inwards.</description>
        <media>
          <file url="./images/actuator_assembly_band_insertion_1.jpg"></file>
        </media>
      </step>
      <step>
        <description>Hook the tool through the free end of the band, and
 stretch it up, before inserting that end of the band into the other 
side of the actuator.  If possible, lift the band up so it doesn't catch
 on the foot while you do this - otherwise it's possible to overstretch 
and tear the band.</description>
        <media>
          <file url="./images/actuator_assembly_band_insertion_2.jpg"></file>
        </media>
      </step>
      <step>
        <description>You should now have the band pulling both sides of 
the actuator down as shown.  If you used a long elastic band, you can 
break the thin layer at the bottom of the foot on either side, to pull 
the band out and wrap it around the foot to tighten it.  This is not 
necessary for the Viton bands, or if you're using doubled-over #32 
bands.</description>
        <media>
          <file url="./images/actuator_assembly_band_insertion_3.jpg"></file>
        </media>
      </step>

      <step>
        <description>Congratulations, you've assembled the actuator!  There are three to do, so you may now need to go back and make the next one.</description>
        <media></media>
      </step>
    </assembly_instruction>
    <function id="118469770">
      <description>Lead screw</description>
      <designator></designator>
      <quantity>1</quantity>
      <implementation id="994401804" type="physical_part"></implementation>
    </function>
    <function id="118469770">
      <description>Nut for lead screw</description>
      <designator></designator>
      <quantity>1</quantity>
      <implementation id="152726439" type="physical_part"></implementation>
    </function>
    <function id="118469770">
      <description>Washer</description>
      <designator></designator>
      <quantity>1</quantity>
      <implementation id="1673661896" type="physical_part"></implementation>
    </function>
    <function id="1977413028">
      <description>Return spring</description>
      <designator></designator>
      <quantity>1</quantity>
      <implementation id="1798060650" type="physical_part"></implementation>
    </function>
    <function id="1731604542">
      <description>Actuating gear/thumbwheel</description>
      <designator></designator>
      <quantity>1</quantity>
      <implementation id="367417014" type="physical_part"></implementation>
    </function>
    <function id="1899580337">
      <description>Tool for pulling elastic bands</description>
      <designator></designator>
      <quantity>1</quantity>
      <implementation id="702468006" type="physical_part"></implementation>
      <implementation id="72777443" type="physical_part"></implementation>
    </function>
    <instruction name=""></instruction>
  </brick>
  <brick id="5739467366">
    <name>Illumination Arm (fixed)</name>
    <abstract>A holder for an LED to take images in transmitted light.</abstract>
    <long_description>The illumination arm holds an LED above the 
sample, for simple transmission images.  The adjustable version with a 
condenser lens will get higher resolution and brightness.</long_description>
    <notes></notes>
    <license></license>
    <media></media>
    <assembly_instruction>
      <step>
        <description>Assemble the illumination: Bend the LED so it's 
pointing at right angles to the cable, then thread the wire for the LED 
through the illumination arm and push the LED into its hole.  It's 
usually easiest to start at the LED end and feed the connector into the 
mount (it might require a little force).  If you have a pre-made LED 
wire with a connector on the end, threading it through is all that's 
needed - if you just have the components you will need to connect them 
together in series first, and solder or crimp them.  Some of the 
pre-made LED wires are thicker than expected, so they take some force to
 pull into the arm - but they will go in with some perseverance!  You 
can stick a piece of white tape or sticky label over the LED (i.e. 
between the LED and the stage) to act as a diffuser, this helps to blur 
out out-of-focus artefacts, such as dirt on the wrong side of your 
microscope slide.</description>
        <media>
          <file url="./images/illumination_led_10.jpg"></file>
          <file url="./images/illumination_led_0.jpg"></file>
          <file url="./images/illumination_led_1.jpg"></file>
          <file url="./images/illumination_led_2.jpg"></file>
          <file url="./images/illumination_led_3.jpg"></file>
          <file url="./images/illumination_led_4.jpg"></file>
          <file url="./images/illumination_led_5.jpg"></file>
          <file url="./images/illumination_led_6.jpg"></file>
          <file url="./images/illumination_led_7.jpg"></file>
          <file url="./images/illumination_led_8.jpg"></file>
          <file url="./images/illumination_led_9.jpg"></file>
          <file url="./images/illumination_led_10.jpg"></file>
        </media>
      </step>
      <step>
        <description>Slot the illumination arm on to the dovetail mount 
for it at the back of the microscope.  Wiggling it slightly makes it 
easier to push on.  It should be pushed on from the bottom, and on 
version 5.15.1 and later, there should be a stop to prevent it sliding 
up and off.</description>
        <media>
          <file url="./images/illumination_1.jpg"></file>
          <file url="./images/illumination_0.jpg"></file>
          <file url="./images/illumination_1.jpg"></file>
          <file url="./images/illumination_2.jpg"></file>
        </media>
      </step>
    </assembly_instruction>
    <function id="450245988">
      <description>Illumination</description>
      <designator></designator>
      <quantity>1</quantity>
      <implementation id="735104653" type="physical_part"></implementation>
      <implementation id="702468006" type="physical_part"></implementation>
      <implementation id="450509554" type="physical_part"></implementation>
      <implementation id="1995350498" type="physical_part"></implementation>
    </function>
  </brick>
  <brick id="578932085">
    <name>Illumination Arm with Condenser</name>
    <abstract>A holder for an LED and lens to take images in transmitted light.</abstract>
    <long_description>The illumination arm holds an LED above the 
sample, with a condenser lens.  It will get higher resolution and 
brightness.  There is a screw holding the two parts together, which goes
 through a slot to allow simple, slip plate style adjustment of the 
condenser alignment.</long_description>
    <notes></notes>
    <license></license>
    <media></media>
    <assembly_instruction>
      <step>
        <description>To build the condenser, you will need the two parts
 of the mounting arm, an M3 screw and washer, the cable, LED, and lens, 
and the condenser housing.  You will also need the printed lens 
insertion tool to put the lens into the holder.</description>
        <media>
          <file url="./images/condenser_parts.jpg"></file>
        </media>
      </step>
      <step>
        <description>Place the condenser lens on the insertion tool 
(flat side down), and push the condenser housing down onto it.  Take 
care to keep it vertical.  You may need to push fairly hard.  As with 
the tube lens in the optics module, check it's flat and push again if 
necessary.</description>
        <media>
          <file url="./images/condenser_lens_1.jpg"></file>
          <file url="./images/condenser_lens_2.jpg"></file>
          <file url="./images/condenser_lens_3.jpg"></file>
        </media>
      </step>
      <step>
        <description>Insert the LED into the condenser housing.  It should push-fit and stay in place.  It can be glued if it doesn't stay in.</description>
        <media>
          <file url="./images/condenser_led_1.jpg"></file>
          <file url="./images/condenser_led_2.jpg"></file>
        </media>
      </step>
      <step>
        <description>Assemble the cable for the LED.  If using 
pre-crimped cables, as supplied with our kit, fit the 2-way header to 
either end.  Don't worry about polarity, it's easy and harmless to 
simply rotate the connector 180 degrees if you need to.</description>
        <media>
          <file url="./images/condenser_wires_1.jpg"></file>
          <file url="./images/condenser_wires_2.jpg"></file>
        </media>
      </step>
      <step>
        <description>Thread the cable through the mounting arm as shown.  It's much easier to do this before assembling the arm.</description>
        <media>
          <file url="./images/condenser_wiring_1.jpg"></file>
        </media>
      </step>
      <step>
        <description>Screw the horizontal part of the mounting arm onto 
the vertical part.  The hole should be about the right size for an M3 
screw to self-tap.</description>
        <media>
          <file url="./images/condenser_assembly_1.jpg"></file>
        </media>
      </step>
      <step>
        <description>Connect the LED to the cable by pushing the legs into the 2-way housing.</description>
        <media>
          <file url="./images/condenser_assembly_2.jpg"></file>
        </media>
      </step>
      <step>
        <description>Slide the condenser housing onto the dovetail clip 
at the end of the arm.  Wiggling it from side to side might help if it's
 stiff.</description>
        <media>
          <file url="./images/condenser_assembly_3.jpg"></file>
        </media>
      </step>
      <step>
        <description>Fit the illumination arm to the microscope by 
sliding it onto the dovetail from underneath.  The thin linker between 
the two sides of the clip may snap - this is not a problem, it's there 
only for support during printing..</description>
        <media>
          <file url="./images/condenser_fitting_1.jpg"></file>
        </media>
      </step>
    </assembly_instruction>
    <function id="450245988">
      <description>Illumination</description>
      <designator></designator>
      <quantity>1</quantity>
      <implementation id="735104653" type="physical_part"></implementation>
      <implementation id="702468006" type="physical_part"></implementation>
      <implementation id="450509554" type="physical_part"></implementation>
      <implementation id="1995350498" type="physical_part"></implementation>
    </function>
  </brick>
  <author id="1747844279">
    <name>Dr. Richard W. Bowman</name>
    <email>richard.bowman@cantab.net</email>
    <orcid>0000-0002-1531-8199</orcid>
    <affiliation>University of Cambridge</affiliation>
  </author>
</docubricks></hiddendata><body class="hide-sidedrawer"><div class="mui--no-user-select" id="sidedrawer"><div class="mui--appbar-line-height mui--text-title" id="sidedrawer-brand">Docubricks</div><div class="mui-divider"></div><ul id="bricklist" class="nodebrick"></ul><ul id="partlistx"></ul></div><header id="header"><div class="mui-appbar mui--appbar-line-height"><div class="mui-container-fluid"><a class="sidedrawer-toggle mui--visible-xs-inline-block js-show-sidedrawer">☰</a><a class="sidedrawer-toggle mui--hidden-xs js-hide-sidedrawer">☰</a><span class="mui--text-title mui--visible-xs-inline-block">Docubricks</span></div></div></header><div id="content-wrapper"><div class="mui--appbar-height"></div><div class="mui-container-fluid" id="ccentre">
</div><footer id="footer"><div class="mui-container-fluid"><br>
					Visit <a href="https://www.docubricks.org/">Docubricks!</a></div></footer><script type="text/javascript">
				
						var link = document.createElement('link');
						$('head').append('<link href="src/dbicon.ico" rel="icon">');
						
						loadxml2();

  </script></body></html>