</head>
<body>

<!-- blah -->
<div id="sidedrawer" class="mui--no-user-select">
  <!-- Side drawer content goes here -->
<div id="sidedrawer-brand" class="mui--appbar-line-height mui--text-title">Docubricks</div>
<div class="mui-divider"></div>
<ul class="nodebrick" id="bricklist">
  <!-- <li>
    <strong>Category 1</strong>
    <ul>
      <li><a href="#">Item 1</a></li>
      <li><a href="#">Item 2</a></li>
      <li><a href="#">Item 3</a></li>
    </ul>
  </li>
  <li>
    <strong>Category 2</strong>
    <ul>
      <li><a href="#">Item 1</a></li>
      <li><a href="#">Item 2</a></li>
      <li><a href="#">Item 3</a></li>
    </ul>
  </li>
  <li>
    <strong>Category 3</strong>
    <ul>
      <li><a href="#">Item 1</a></li>
      <li><a href="#">Item 2</a></li>
      <li><a href="#">Item 3</a></li>
    </ul>
    </li>-->
</ul>
<ul id="partlistx">

</ul>

</div>
<header id="header">
  <div class="mui-appbar mui--appbar-line-height">
    <div class="mui-container-fluid">
      <a class="sidedrawer-toggle mui--visible-xs-inline-block js-show-sidedrawer">☰</a>
      <a class="sidedrawer-toggle mui--hidden-xs js-hide-sidedrawer">☰</a>
      <span class="mui--text-title mui--visible-xs-inline-block">Docubricks</span>
    </div>
  </div>
</header>
<div id="content-wrapper">
  <!-- Main content goes here -->
<div class="mui--appbar-height"></div>
<div id="ccentre" class="mui-container-fluid">
  <br>
  <!-- h1 class="title">Brand.io</h1 -->
  <!-- p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
    sollicitudin volutpat molestie. Nullam id tempor nulla. Aenean sit amet
    urna et elit pharetra consequat. Aliquam fringilla tortor vitae lectus
    tempor, tempor bibendum nunc elementum. Etiam ultrices tristique diam,
    vitae sodales metus bibendum id. Suspendisse blandit ligula eu fringilla
    pretium. Mauris dictum gravida tortor eu lacinia. Donec purus purus,
    ornare sit amet consectetur sed, dictum sitamet ex. Vivamus sit amet
    imperdiet tellus. Quisque ultrices risus a massa laoreet, vitae tempus sem
    congue. Maecenas nec eros ut lectus vehicula rutrum. Donec consequat
    tincidunt arcu non faucibus. Duis elementum, ante venenatis lacinia
    cursus, turpis massa congue magna, sed dapibus felis nibh sed tellus. Nam
    consectetur non nibh vitae sodales. Pellentesque malesuada dolor nec mi
    volutpat, eget vehicula eros ultrices.
  </p>
  <p>
    Aenean vehicula tortor a tellus porttitor, id elementum est tincidunt.
    Etiam varius odio tortor. Praesent vel pulvinar sapien. Praesent ac
    sodales sem. Phasellus id ultrices massa. Sed id erat sit amet magna
    accumsan vulputate eu at quam. Etiam feugiat semper imperdiet. Sed a sem
    vitae massa condimentum vestibulum. In vehicula, quam vel aliquet aliquam,
    enim elit placerat libero, at pretium nisi lorem in ex. Vestibulum lorem
    augue, semper a efficitur in, dictum vitae libero. Donec velit est,
    sollicitudin a volutpat quis, iaculis sit amet metus. Nulla at ante nec
    dolor euismod mattis cursus eu nisl.
  </p>
  <p>
    Quisque interdum facilisis consectetur. Nam eu purus purus. Curabitur in
    ligula quam. Nam euismod ligula eu tellus pellentesque laoreet. Aliquam
    erat volutpat. Curabitur eu bibendum velit. Cum sociis natoque penatibus
    et magnis dis parturient montes, nascetur ridiculus mus. Nunc efficitur
    lorem sit amet quam porta pharetra. Cras ultricies pellentesque eros sit
    amet semper.
  </p-->
</div>

</div>
<footer id="footer">
  <div class="mui-container-fluid">
    <br>
    Made with ♥ using <a href="https://www.docubricks.org">DocuBricks</a>
  </div>
</footer>
